<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(170,510)" to="(360,510)"/>
    <wire from="(400,570)" to="(400,640)"/>
    <wire from="(780,240)" to="(900,240)"/>
    <wire from="(250,140)" to="(570,140)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(260,120)" to="(760,120)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(370,490)" to="(370,510)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(900,240)" to="(900,270)"/>
    <wire from="(670,410)" to="(770,410)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(290,410)" to="(390,410)"/>
    <wire from="(190,210)" to="(550,210)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(360,390)" to="(360,490)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(180,180)" to="(180,220)"/>
    <wire from="(240,120)" to="(240,160)"/>
    <wire from="(570,140)" to="(570,240)"/>
    <wire from="(480,240)" to="(480,410)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(740,390)" to="(740,510)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(380,490)" to="(550,490)"/>
    <wire from="(380,490)" to="(380,510)"/>
    <wire from="(400,640)" to="(510,640)"/>
    <wire from="(380,160)" to="(380,240)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(580,390)" to="(580,410)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(510,620)" to="(510,640)"/>
    <wire from="(670,240)" to="(670,410)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(390,510)" to="(740,510)"/>
    <wire from="(200,200)" to="(740,200)"/>
    <wire from="(180,570)" to="(400,570)"/>
    <wire from="(200,390)" to="(200,430)"/>
    <wire from="(550,390)" to="(550,490)"/>
    <wire from="(290,240)" to="(290,410)"/>
    <wire from="(400,530)" to="(400,570)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(240,160)" to="(380,160)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <wire from="(170,390)" to="(170,510)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <comp lib="0" loc="(200,430)" name="Ground"/>
    <comp lib="5" loc="(510,620)" name="Hex Digit Display"/>
    <comp loc="(170,390)" name="somadorCompleto"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Ground"/>
    <comp loc="(740,390)" name="somadorCompleto"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(360,390)" name="somadorCompleto"/>
    <comp lib="0" loc="(160,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(550,390)" name="somadorCompleto"/>
  </circuit>
  <circuit name="meioSomador">
    <a name="circuit" val="meioSomador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="17" x="354" y="298"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="377" y="303">A</text>
      <rect height="3" stroke="none" width="16" x="354" y="339"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="379" y="344">B</text>
      <rect height="3" stroke="none" width="35" x="493" y="300"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="485" y="305">S</text>
      <rect height="3" stroke="none" width="33" x="494" y="339"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="487" y="344">Cout</text>
      <circ-port height="10" pin="490,270" width="10" x="525" y="335"/>
      <circ-port height="8" pin="220,290" width="8" x="346" y="336"/>
      <circ-port height="10" pin="490,150" width="10" x="525" y="295"/>
      <circ-port height="8" pin="220,250" width="8" x="346" y="296"/>
      <rect fill="none" height="119" rx="10" ry="10" stroke="#000000" width="124" x="370" y="265"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="433" y="324">MS</text>
      <circ-anchor facing="east" height="6" width="6" x="527" y="297"/>
    </appear>
    <wire from="(220,290)" to="(330,290)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(270,250)" to="(370,250)"/>
    <wire from="(270,130)" to="(270,250)"/>
    <wire from="(420,270)" to="(490,270)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,170)" to="(330,290)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="XOR Gate"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate"/>
  </circuit>
  <circuit name="somadorCompleto">
    <a name="circuit" val="somadorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="223" y="199">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="247" y="199">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="266" y="200">Cin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="236" y="282">S</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="280" y="277">Cout</text>
      <rect fill="none" height="107" rx="10" ry="10" stroke="#000000" width="175" x="169" y="183"/>
      <polyline fill="none" points="230,183 230,166" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="251,182 251,165" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="700,270" width="10" x="255" y="305"/>
      <circ-port height="8" pin="140,180" width="8" x="246" y="156"/>
      <circ-port height="8" pin="140,270" width="8" x="266" y="156"/>
      <circ-port height="8" pin="140,140" width="8" x="226" y="156"/>
      <circ-port height="10" pin="600,140" width="10" x="225" y="305"/>
      <polyline fill="none" points="271,182 271,165" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="232,308 232,291" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="262,308 262,291" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="244">SC</text>
      <circ-anchor facing="east" height="6" width="6" x="227" y="307"/>
    </appear>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(360,290)" to="(610,290)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(360,180)" to="(360,290)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(140,270)" to="(400,270)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <comp loc="(580,140)" name="meioSomador"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="OR Gate"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp loc="(360,140)" name="meioSomador"/>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="multiplicador">
    <a name="circuit" val="multiplicador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,200)" to="(360,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,220)" to="(260,220)"/>
    <comp lib="3" loc="(310,200)" name="Multiplier"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="somador8bits">
    <a name="circuit" val="somador8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(500,370)" to="(560,370)"/>
    <wire from="(570,660)" to="(750,660)"/>
    <wire from="(1800,920)" to="(1900,920)"/>
    <wire from="(1300,870)" to="(1300,1090)"/>
    <wire from="(430,470)" to="(480,470)"/>
    <wire from="(1040,920)" to="(1140,920)"/>
    <wire from="(1320,1020)" to="(1680,1020)"/>
    <wire from="(580,640)" to="(940,640)"/>
    <wire from="(1490,590)" to="(1490,720)"/>
    <wire from="(730,690)" to="(730,720)"/>
    <wire from="(1990,720)" to="(1990,920)"/>
    <wire from="(920,1020)" to="(1280,1020)"/>
    <wire from="(490,690)" to="(730,690)"/>
    <wire from="(1230,720)" to="(1230,920)"/>
    <wire from="(1490,870)" to="(1490,1010)"/>
    <wire from="(1340,720)" to="(1420,720)"/>
    <wire from="(530,480)" to="(530,590)"/>
    <wire from="(2100,720)" to="(2220,720)"/>
    <wire from="(1710,870)" to="(1710,920)"/>
    <wire from="(730,870)" to="(730,1030)"/>
    <wire from="(590,620)" to="(1130,620)"/>
    <wire from="(500,480)" to="(500,650)"/>
    <wire from="(1270,1030)" to="(1270,1090)"/>
    <wire from="(580,390)" to="(580,640)"/>
    <wire from="(610,580)" to="(1510,580)"/>
    <wire from="(610,390)" to="(610,580)"/>
    <wire from="(600,600)" to="(1320,600)"/>
    <wire from="(560,480)" to="(560,530)"/>
    <wire from="(1700,560)" to="(1700,720)"/>
    <wire from="(950,870)" to="(950,920)"/>
    <wire from="(1300,610)" to="(1300,720)"/>
    <wire from="(1990,920)" to="(2090,920)"/>
    <wire from="(620,560)" to="(1700,560)"/>
    <wire from="(1290,1010)" to="(1290,1090)"/>
    <wire from="(640,390)" to="(640,520)"/>
    <wire from="(1110,630)" to="(1110,720)"/>
    <wire from="(1230,920)" to="(1330,920)"/>
    <wire from="(1680,870)" to="(1680,1020)"/>
    <wire from="(920,870)" to="(920,1020)"/>
    <wire from="(1310,1010)" to="(1490,1010)"/>
    <wire from="(1510,580)" to="(1510,720)"/>
    <wire from="(1420,720)" to="(1420,920)"/>
    <wire from="(1110,1010)" to="(1290,1010)"/>
    <wire from="(630,540)" to="(1890,540)"/>
    <wire from="(2060,530)" to="(2060,720)"/>
    <wire from="(1140,870)" to="(1140,920)"/>
    <wire from="(1530,720)" to="(1610,720)"/>
    <wire from="(640,520)" to="(2080,520)"/>
    <wire from="(1320,600)" to="(1320,720)"/>
    <wire from="(1900,870)" to="(1900,920)"/>
    <wire from="(770,720)" to="(850,720)"/>
    <wire from="(850,720)" to="(850,920)"/>
    <wire from="(570,390)" to="(570,660)"/>
    <wire from="(920,650)" to="(920,720)"/>
    <wire from="(1420,920)" to="(1520,920)"/>
    <wire from="(520,480)" to="(520,610)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(1610,720)" to="(1610,920)"/>
    <wire from="(2090,870)" to="(2090,920)"/>
    <wire from="(500,650)" to="(920,650)"/>
    <wire from="(490,480)" to="(490,690)"/>
    <wire from="(600,390)" to="(600,600)"/>
    <wire from="(1110,870)" to="(1110,1010)"/>
    <wire from="(630,390)" to="(630,540)"/>
    <wire from="(510,630)" to="(1110,630)"/>
    <wire from="(1340,1040)" to="(2060,1040)"/>
    <wire from="(1330,870)" to="(1330,920)"/>
    <wire from="(1340,1040)" to="(1340,1090)"/>
    <wire from="(1330,1030)" to="(1330,1090)"/>
    <wire from="(1720,720)" to="(1800,720)"/>
    <wire from="(1130,620)" to="(1130,720)"/>
    <wire from="(1870,550)" to="(1870,720)"/>
    <wire from="(520,610)" to="(1300,610)"/>
    <wire from="(1870,870)" to="(1870,1030)"/>
    <wire from="(960,720)" to="(1040,720)"/>
    <wire from="(2220,720)" to="(2220,750)"/>
    <wire from="(1610,920)" to="(1710,920)"/>
    <wire from="(540,570)" to="(1680,570)"/>
    <wire from="(1310,1010)" to="(1310,1090)"/>
    <wire from="(530,590)" to="(1490,590)"/>
    <wire from="(1350,1110)" to="(1390,1110)"/>
    <wire from="(1680,570)" to="(1680,720)"/>
    <wire from="(510,480)" to="(510,630)"/>
    <wire from="(850,920)" to="(950,920)"/>
    <wire from="(550,550)" to="(1870,550)"/>
    <wire from="(540,480)" to="(540,570)"/>
    <wire from="(1320,1020)" to="(1320,1090)"/>
    <wire from="(1800,720)" to="(1800,920)"/>
    <wire from="(1280,1020)" to="(1280,1090)"/>
    <wire from="(2080,520)" to="(2080,720)"/>
    <wire from="(1040,720)" to="(1040,920)"/>
    <wire from="(940,640)" to="(940,720)"/>
    <wire from="(1150,720)" to="(1230,720)"/>
    <wire from="(620,390)" to="(620,560)"/>
    <wire from="(760,870)" to="(760,910)"/>
    <wire from="(1520,870)" to="(1520,920)"/>
    <wire from="(1890,540)" to="(1890,720)"/>
    <wire from="(1910,720)" to="(1990,720)"/>
    <wire from="(560,530)" to="(2060,530)"/>
    <wire from="(590,390)" to="(590,620)"/>
    <wire from="(730,1030)" to="(1270,1030)"/>
    <wire from="(1330,1030)" to="(1870,1030)"/>
    <wire from="(2060,870)" to="(2060,1040)"/>
    <wire from="(750,660)" to="(750,720)"/>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(920,870)" name="somadorCompleto"/>
    <comp lib="0" loc="(480,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1490,870)" name="somadorCompleto"/>
    <comp lib="0" loc="(1390,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1300,870)" name="somadorCompleto"/>
    <comp loc="(730,870)" name="somadorCompleto"/>
    <comp lib="0" loc="(1350,1110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(1110,870)" name="somadorCompleto"/>
    <comp loc="(2060,870)" name="somadorCompleto"/>
    <comp lib="0" loc="(760,910)" name="Ground"/>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1870,870)" name="somadorCompleto"/>
    <comp lib="0" loc="(2220,750)" name="Ground"/>
    <comp loc="(1680,870)" name="somadorCompleto"/>
  </circuit>
  <circuit name="meioSubtrator">
    <a name="circuit" val="meioSubtrator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="330" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="345" y="204"/>
      <rect height="3" stroke="none" width="10" x="330" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="345" y="224"/>
      <rect height="3" stroke="none" width="10" x="450" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="204"/>
      <rect height="3" stroke="none" width="10" x="450" y="219"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="445" y="224"/>
      <circ-port height="10" pin="700,430" width="10" x="455" y="215"/>
      <circ-port height="10" pin="700,320" width="10" x="455" y="195"/>
      <circ-port height="8" pin="430,340" width="8" x="326" y="216"/>
      <circ-port height="8" pin="430,300" width="8" x="326" y="196"/>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="111" x="340" y="190"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="218">mSub</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="207">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="225">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="439" y="205">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="225">Cout</text>
      <circ-anchor facing="east" height="6" width="6" x="457" y="197"/>
    </appear>
    <wire from="(490,340)" to="(490,410)"/>
    <wire from="(430,340)" to="(490,340)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(620,320)" to="(700,320)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,450)" to="(560,450)"/>
    <wire from="(490,340)" to="(560,340)"/>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate"/>
    <comp lib="0" loc="(430,300)" name="Pin"/>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Pin"/>
  </circuit>
  <circuit name="subtratorCompleto">
    <a name="circuit" val="subtratorCompleto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="356" y="107">A</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="406" y="108">B</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="452" y="108">Cin</text>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="364" y="202">S</text>
      <circ-port height="10" pin="710,220" width="10" x="455" y="225"/>
      <circ-port height="10" pin="710,160" width="10" x="355" y="225"/>
      <circ-port height="8" pin="190,250" width="8" x="456" y="66"/>
      <circ-port height="8" pin="190,190" width="8" x="406" y="66"/>
      <circ-port height="8" pin="190,160" width="8" x="356" y="66"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="472" y="206">Cout</text>
      <rect fill="none" height="125" rx="10" ry="10" stroke="#000000" stroke-width="2" width="174" x="323" y="89"/>
      <polyline fill="none" points="359,70 359,87" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="409,70 409,88" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="460,70 460,89" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="360,215 360,232" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="459,216 459,233" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="227"/>
    </appear>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(560,160)" to="(710,160)"/>
    <wire from="(660,220)" to="(710,220)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,250)" to="(420,250)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(390,160)" to="(430,160)"/>
    <comp loc="(390,160)" name="meioSubtrator"/>
    <comp lib="0" loc="(710,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(560,160)" name="meioSubtrator"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtrator8bits">
    <a name="circuit" val="subtrator8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(860,680)" to="(980,680)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(1500,540)" to="(1500,570)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(1400,310)" to="(1400,380)"/>
    <wire from="(660,540)" to="(660,570)"/>
    <wire from="(140,200)" to="(140,350)"/>
    <wire from="(260,270)" to="(820,270)"/>
    <wire from="(1500,380)" to="(1550,380)"/>
    <wire from="(140,350)" to="(560,350)"/>
    <wire from="(560,540)" to="(560,690)"/>
    <wire from="(300,130)" to="(300,230)"/>
    <wire from="(560,690)" to="(840,690)"/>
    <wire from="(500,570)" to="(660,570)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(920,380)" to="(920,570)"/>
    <wire from="(1340,570)" to="(1500,570)"/>
    <wire from="(900,730)" to="(970,730)"/>
    <wire from="(1400,540)" to="(1400,700)"/>
    <wire from="(1030,260)" to="(1030,380)"/>
    <wire from="(1710,330)" to="(1740,330)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(290,240)" to="(1450,240)"/>
    <wire from="(1190,540)" to="(1190,690)"/>
    <wire from="(170,320)" to="(1190,320)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(450,380)" to="(500,380)"/>
    <wire from="(1290,540)" to="(1290,570)"/>
    <wire from="(870,690)" to="(1190,690)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(450,540)" to="(450,570)"/>
    <wire from="(840,690)" to="(840,710)"/>
    <wire from="(1450,240)" to="(1450,380)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(250,280)" to="(610,280)"/>
    <wire from="(1290,380)" to="(1340,380)"/>
    <wire from="(130,200)" to="(130,360)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(290,570)" to="(450,570)"/>
    <wire from="(350,540)" to="(350,700)"/>
    <wire from="(130,360)" to="(350,360)"/>
    <wire from="(1550,380)" to="(1550,570)"/>
    <wire from="(290,130)" to="(290,240)"/>
    <wire from="(1190,320)" to="(1190,380)"/>
    <wire from="(1130,570)" to="(1290,570)"/>
    <wire from="(230,130)" to="(230,370)"/>
    <wire from="(710,380)" to="(710,570)"/>
    <wire from="(880,700)" to="(1400,700)"/>
    <wire from="(770,680)" to="(850,680)"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(980,540)" to="(980,680)"/>
    <wire from="(280,250)" to="(1240,250)"/>
    <wire from="(880,700)" to="(880,710)"/>
    <wire from="(1610,300)" to="(1610,380)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(100,100)" to="(220,100)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(1080,540)" to="(1080,570)"/>
    <wire from="(160,330)" to="(980,330)"/>
    <wire from="(860,680)" to="(860,710)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(870,690)" to="(870,710)"/>
    <wire from="(140,710)" to="(820,710)"/>
    <wire from="(400,290)" to="(400,380)"/>
    <wire from="(1080,380)" to="(1130,380)"/>
    <wire from="(820,270)" to="(820,380)"/>
    <wire from="(240,290)" to="(400,290)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(1710,330)" to="(1710,380)"/>
    <wire from="(140,540)" to="(140,710)"/>
    <wire from="(1340,380)" to="(1340,570)"/>
    <wire from="(120,200)" to="(120,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(920,570)" to="(1080,570)"/>
    <wire from="(240,540)" to="(240,590)"/>
    <wire from="(190,300)" to="(1610,300)"/>
    <wire from="(500,380)" to="(500,570)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(890,710)" to="(1610,710)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(1710,540)" to="(1710,570)"/>
    <wire from="(830,700)" to="(830,710)"/>
    <wire from="(770,540)" to="(770,680)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(270,260)" to="(1030,260)"/>
    <wire from="(150,200)" to="(150,340)"/>
    <wire from="(1740,330)" to="(1740,350)"/>
    <wire from="(1660,230)" to="(1660,380)"/>
    <wire from="(1240,250)" to="(1240,380)"/>
    <wire from="(870,540)" to="(870,570)"/>
    <wire from="(850,680)" to="(850,710)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(150,340)" to="(770,340)"/>
    <wire from="(240,130)" to="(240,290)"/>
    <wire from="(350,700)" to="(830,700)"/>
    <wire from="(710,570)" to="(870,570)"/>
    <wire from="(180,200)" to="(180,310)"/>
    <wire from="(1130,380)" to="(1130,570)"/>
    <wire from="(1610,540)" to="(1610,710)"/>
    <wire from="(300,230)" to="(1660,230)"/>
    <wire from="(1550,570)" to="(1710,570)"/>
    <wire from="(290,380)" to="(290,570)"/>
    <wire from="(980,330)" to="(980,380)"/>
    <wire from="(180,310)" to="(1400,310)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Ground"/>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(970,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,350)" name="Ground"/>
    <comp loc="(1190,540)" name="subtratorCompleto"/>
    <comp loc="(980,540)" name="subtratorCompleto"/>
    <comp loc="(140,540)" name="subtratorCompleto"/>
    <comp loc="(1400,540)" name="subtratorCompleto"/>
    <comp loc="(1610,540)" name="subtratorCompleto"/>
    <comp loc="(350,540)" name="subtratorCompleto"/>
    <comp loc="(560,540)" name="subtratorCompleto"/>
    <comp loc="(770,540)" name="subtratorCompleto"/>
  </circuit>
  <circuit name="deslocadorDireita">
    <a name="circuit" val="deslocadorDireita"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,140)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="deslocadorEsquerda">
    <a name="circuit" val="deslocadorEsquerda"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <comp lib="3" loc="(330,190)" name="Shifter"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="or8bits">
    <a name="circuit" val="or8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="and8bits">
    <a name="circuit" val="and8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,230)" to="(340,230)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="xor8bits">
    <a name="circuit" val="xor8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <comp lib="0" loc="(280,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="nand8bits">
    <a name="circuit" val="nand8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NAND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="not8bits">
    <a name="circuit" val="not8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="xnor8bits">
    <a name="circuit" val="xnor8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <comp lib="0" loc="(230,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="XNOR Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="nor8bits">
    <a name="circuit" val="nor8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
  </circuit>
</project>
