<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.21.7" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#CS3410-Components" name="10">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Natacha Calixto\Downloads\PROJETO.circ" name="11"/>
  <main name="ula"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,520)" to="(850,520)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(150,350)" to="(200,350)"/>
    <wire from="(780,290)" to="(780,360)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(850,390)" to="(850,520)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(450,410)" to="(450,430)"/>
    <wire from="(360,340)" to="(360,740)"/>
    <wire from="(590,150)" to="(690,150)"/>
    <wire from="(420,170)" to="(420,250)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(320,1070)" to="(430,1070)"/>
    <wire from="(590,270)" to="(830,270)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(430,720)" to="(470,720)"/>
    <wire from="(460,150)" to="(500,150)"/>
    <wire from="(590,270)" to="(590,310)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(460,800)" to="(490,800)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(580,970)" to="(790,970)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(670,300)" to="(830,300)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(440,450)" to="(910,450)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(610,1050)" to="(810,1050)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(460,740)" to="(470,740)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(610,550)" to="(690,550)"/>
    <wire from="(300,330)" to="(370,330)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(780,230)" to="(830,230)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(370,330)" to="(370,660)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(390,490)" to="(430,490)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(460,640)" to="(500,640)"/>
    <wire from="(670,300)" to="(670,470)"/>
    <wire from="(300,260)" to="(460,260)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(460,810)" to="(490,810)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(610,890)" to="(770,890)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(460,900)" to="(480,900)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(320,390)" to="(320,1070)"/>
    <wire from="(440,700)" to="(910,700)"/>
    <wire from="(580,240)" to="(670,240)"/>
    <wire from="(480,250)" to="(480,290)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(500,470)" to="(510,470)"/>
    <wire from="(470,720)" to="(480,720)"/>
    <wire from="(780,230)" to="(780,290)"/>
    <wire from="(910,450)" to="(910,700)"/>
    <wire from="(690,310)" to="(690,550)"/>
    <wire from="(750,340)" to="(830,340)"/>
    <wire from="(280,400)" to="(280,520)"/>
    <wire from="(690,310)" to="(830,310)"/>
    <wire from="(320,240)" to="(390,240)"/>
    <wire from="(380,320)" to="(380,570)"/>
    <wire from="(780,360)" to="(830,360)"/>
    <wire from="(650,280)" to="(830,280)"/>
    <wire from="(750,340)" to="(750,800)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(710,320)" to="(710,640)"/>
    <wire from="(360,740)" to="(410,740)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(730,330)" to="(730,720)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(390,160)" to="(390,240)"/>
    <wire from="(770,350)" to="(770,890)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(350,820)" to="(440,820)"/>
    <wire from="(340,360)" to="(340,910)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(460,980)" to="(490,980)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,990)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(590,800)" to="(750,800)"/>
    <wire from="(450,1060)" to="(470,1060)"/>
    <wire from="(430,730)" to="(440,730)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(390,310)" to="(390,490)"/>
    <wire from="(870,310)" to="(1000,310)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(400,290)" to="(400,410)"/>
    <wire from="(690,240)" to="(830,240)"/>
    <wire from="(370,660)" to="(440,660)"/>
    <wire from="(590,640)" to="(710,640)"/>
    <wire from="(320,300)" to="(320,370)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(780,290)" to="(830,290)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(770,350)" to="(830,350)"/>
    <wire from="(690,150)" to="(690,240)"/>
    <wire from="(810,380)" to="(810,1050)"/>
    <wire from="(350,350)" to="(350,820)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(790,370)" to="(790,970)"/>
    <wire from="(780,170)" to="(780,200)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(330,990)" to="(440,990)"/>
    <wire from="(300,290)" to="(400,290)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(620,200)" to="(780,200)"/>
    <wire from="(670,250)" to="(830,250)"/>
    <wire from="(640,720)" to="(730,720)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <comp lib="0" loc="(450,760)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Cin1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,570)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="8" loc="(552,62)" name="Text">
      <a name="text" val="Projeto ALU"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(580,970)" name="or8bits"/>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(590,150)" name="nor8bits"/>
    <comp lib="11" loc="(630,390)" name="deslocadorDireita"/>
    <comp lib="11" loc="(610,1050)" name="subtrator8bits"/>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Cin0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(640,720)" name="deslocadorEsquerda"/>
    <comp lib="11" loc="(580,240)" name="not8bits"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="11" loc="(590,310)" name="nand8bits"/>
    <comp lib="0" loc="(440,910)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(610,550)" name="multiplicador"/>
    <comp lib="0" loc="(440,990)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="11" loc="(590,640)" name="and8bits"/>
    <comp lib="0" loc="(430,1070)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(410,740)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(260,320)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="11" loc="(610,890)" name="somador8bits"/>
    <comp lib="11" loc="(590,800)" name="xnor8bits"/>
    <comp lib="11" loc="(590,470)" name="xor8bits"/>
    <comp lib="0" loc="(440,820)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
